
    UPDATE muslin.stock_main
    SET amount
    = CASE sku
    WHEN 'ST1230-3XL' THEN 4
WHEN 'ST1230-2XL' THEN 4
WHEN 'ST1230-XL' THEN 4
WHEN 'SN1230-2XL' THEN 4
WHEN 'SN1230-XL' THEN 4
WHEN 'ST1231-3XL' THEN 4
WHEN 'ST1231-2XL' THEN 4
WHEN 'ST1231-XL' THEN 4
WHEN 'ST1231-M' THEN 4
WHEN 'SN1231-3XL' THEN 4
WHEN 'SN1231-2XL' THEN 4
WHEN 'SN1231-XL' THEN 4
WHEN 'SN1231-L' THEN 4
WHEN 'SN1231-M' THEN 4
WHEN 'ST1228-3XL' THEN 4
WHEN 'ST1228-2XL' THEN 4
WHEN 'ST1228-XL' THEN 4
WHEN 'ST1228-L' THEN 4
WHEN 'ST1228-M' THEN 4
WHEN 'ST1229-3XL' THEN 4
WHEN 'ST1229-2XL' THEN 4
WHEN 'ST1229-XL' THEN 4
WHEN 'ST1229-L' THEN 4
WHEN 'ST1229-M' THEN 4
WHEN 'SN1229-3XL' THEN 4
WHEN 'SN1229-2XL' THEN 4
WHEN 'SN1229-L' THEN 4
WHEN 'SN1229-M' THEN 4
WHEN 'SN1228-3XL' THEN 4
WHEN 'SN1228-2XL' THEN 4
WHEN 'SN1228-XL' THEN 4
WHEN 'SN1228-L' THEN 4
WHEN 'SN1228-M' THEN 4
WHEN 'SP1228-2XL' THEN 4
WHEN 'SP1228-XL' THEN 4
WHEN 'SP1228-L' THEN 4
WHEN 'SW1227-2XL' THEN 4
WHEN 'SW1227-XL' THEN 4
WHEN 'SW1227-L' THEN 4
WHEN 'SV1227-2XL' THEN 4
WHEN 'SV1227-XL' THEN 4
WHEN 'SN1226-3XL' THEN 4
WHEN 'SN1226-2XL' THEN 4
WHEN 'SN1226-XL' THEN 4
WHEN 'SN1226-L' THEN 4
WHEN 'SN1226-M' THEN 4
WHEN 'ST1226-2XL' THEN 4
WHEN 'ST1226-XL' THEN 4
WHEN 'ST1226-L' THEN 4
WHEN 'ST1226-M' THEN 4
WHEN 'SP1225-XL' THEN 4
WHEN 'SP1225-M' THEN 4
WHEN 'ST1225-3XL' THEN 4
WHEN 'ST1225-2XL' THEN 4
WHEN 'ST1225-XL' THEN 4
WHEN 'ST1225-L' THEN 4
WHEN 'ST1225-M' THEN 4
WHEN 'SN1225-3XL' THEN 4
WHEN 'SN1225-2XL' THEN 4
WHEN 'SN1225-XL' THEN 4
WHEN 'SN1225-L' THEN 4
WHEN 'SN1225-M' THEN 4
WHEN 'SN1224-2XL' THEN 4
WHEN 'SN1224-XL' THEN 4
WHEN 'SN1224-L' THEN 4
WHEN 'SP1224-2XL' THEN 4
WHEN 'SP1224-XL' THEN 4
WHEN 'SP1224-L' THEN 4
WHEN 'ST1224-3XL' THEN 4
WHEN 'ST1224-2XL' THEN 4
WHEN 'ST1224-L' THEN 4
WHEN 'SN1223-3XL' THEN 4
WHEN 'SN1223-XL' THEN 4
WHEN 'SN1223-L' THEN 4
WHEN 'ST1223-L' THEN 4
WHEN 'SW1222-3XL' THEN 4
WHEN 'SW1222-2XL' THEN 4
WHEN 'SW1222-XL' THEN 4
WHEN 'BG0263-XL' THEN 4
WHEN 'BG0256-XL' THEN 4
WHEN 'BG0076-XL' THEN 4
WHEN 'BG0257-XL' THEN 4
WHEN 'SP1183-3XL' THEN 4
WHEN 'SP1183-2XL' THEN 4
WHEN 'SP1183-L' THEN 4
WHEN 'SL1221-2XL' THEN 4
WHEN 'SL1220-XL' THEN 4
WHEN 'SL1220-M' THEN 4
WHEN 'SN1221-3XL' THEN 4
WHEN 'SN1221-2XL' THEN 4
WHEN 'ST1221-2XL' THEN 4
WHEN 'SW1220-3XL' THEN 4
WHEN 'SW1220-2XL' THEN 4
WHEN 'SW1220-XL' THEN 4
WHEN 'SW1220-L' THEN 4
WHEN 'SW1220-M' THEN 4
WHEN 'SK1218-2XL' THEN 4
WHEN 'SK1218-XL' THEN 4
WHEN 'SK1218-M' THEN 4
WHEN 'SN1218-3XL' THEN 4
WHEN 'SN1218-2XL' THEN 4
WHEN 'SN1218-XL' THEN 4
WHEN 'ST1218-3XL' THEN 4
WHEN 'SW1217-3XL' THEN 4
WHEN 'SW1217-2XL' THEN 4
WHEN 'SW1217-XL' THEN 4
WHEN 'SW1217-L' THEN 4
WHEN 'SL1217-2XL' THEN 4
WHEN 'SL1217-XL' THEN 4
WHEN 'SL1217-L' THEN 4
WHEN 'SL1217-M' THEN 4
WHEN 'SV1217-3XL' THEN 4
WHEN 'SV1217-2XL' THEN 4
WHEN 'SV1217-XL' THEN 4
WHEN 'SV1217-L' THEN 4
WHEN 'SW1219-2XL' THEN 4
WHEN 'SW1219-XL' THEN 4
WHEN 'SK1219-XL' THEN 4
WHEN 'SK1219-M' THEN 4
WHEN 'SV1219-2XL' THEN 4
WHEN 'SU1098-2XL' THEN 4
WHEN 'SU1098-XL' THEN 4
WHEN 'SU1098-L' THEN 4
WHEN 'SN1098-3XL' THEN 4
WHEN 'BG0110-XL' THEN 4
WHEN 'BG0260-XL' THEN 4
WHEN 'Y0112-XL' THEN 4
WHEN 'Y0112-L' THEN 4
WHEN 'Y0112-M' THEN 4
WHEN 'Y0111-M' THEN 4
WHEN 'Y0110-2XL' THEN 4
WHEN 'Y0110-XL' THEN 4
WHEN 'Y0110-L' THEN 4
WHEN 'Y0110-M' THEN 4
WHEN 'Y0109-XL' THEN 4
WHEN 'Y0109-L' THEN 4
WHEN 'Y0109-M' THEN 4
WHEN 'ST1216-2XL' THEN 4
WHEN 'SP1215-2XL' THEN 4
WHEN 'SP1215-XL' THEN 4
WHEN 'SP1215-L' THEN 4
WHEN 'ST1215-3XL' THEN 4
WHEN 'ST1215-2XL' THEN 4
WHEN 'ST1215-XL' THEN 4
WHEN 'ST1215-L' THEN 4
WHEN 'SN1215-3XL' THEN 4
WHEN 'SN1215-2XL' THEN 4
WHEN 'SN1215-XL' THEN 4
WHEN 'SN1215-L' THEN 4
WHEN 'SK1155-L' THEN 4
WHEN 'ST1214-2XL' THEN 4
WHEN 'ST1214-XL' THEN 4
WHEN 'ST1214-L' THEN 4
WHEN 'SN1214-3XL' THEN 4
WHEN 'SN1214-2XL' THEN 4
WHEN 'SN1214-XL' THEN 4
WHEN 'SN1214-L' THEN 4
WHEN 'SN1213-3XL' THEN 4
WHEN 'SN1213-2XL' THEN 4
WHEN 'SN1213-XL' THEN 4
WHEN 'ST1213-3XL' THEN 4
WHEN 'ST1213-2XL' THEN 4
WHEN 'SK1212-2XL' THEN 4
WHEN 'SK1212-XL' THEN 4
WHEN 'SK1212-L' THEN 4
WHEN 'ST1212-3XL' THEN 4
WHEN 'ST1212-2XL' THEN 4
WHEN 'SN1212-3XL' THEN 4
WHEN 'SN1212-L' THEN 4
WHEN 'SK1211-2XL' THEN 4
WHEN 'SK1211-XL' THEN 4
WHEN 'SK1211-L' THEN 4
WHEN 'SK1211-M' THEN 4
WHEN 'ST1211-2XL' THEN 4
WHEN 'ST1211-XL' THEN 4
WHEN 'ST1211-L' THEN 4
WHEN 'ST1211-M' THEN 4
WHEN 'SN1211-2XL' THEN 4
WHEN 'SN1211-XL' THEN 4
WHEN 'SN1211-L' THEN 4
WHEN 'SN1211-M' THEN 4
WHEN 'ST1210-2XL' THEN 4
WHEN 'ST1210-XL' THEN 4
WHEN 'ST1210-L' THEN 4
WHEN 'SN1210-2XL' THEN 4
WHEN 'SN1210-XL' THEN 4
WHEN 'SN1210-L' THEN 4
WHEN 'SN1210-M' THEN 4
WHEN 'SK1210-2XL' THEN 4
WHEN 'SK1210-XL' THEN 4
WHEN 'SK1210-L' THEN 4
WHEN 'SK1210-M' THEN 4
WHEN 'SL1208-3XL' THEN 4
WHEN 'SL1208-M' THEN 4
WHEN 'SP1205-XL' THEN 4
WHEN 'SP1205-L' THEN 4
WHEN 'ST1205-3XL' THEN 4
WHEN 'ST1205-XL' THEN 4
WHEN 'ST1205-L' THEN 4
WHEN 'SN1205-3XL' THEN 4
WHEN 'SN1205-XL' THEN 4
WHEN 'SN1205-L' THEN 4
WHEN 'SP1204-XL' THEN 4
WHEN 'ST1204-2XL' THEN 4
WHEN 'ST1204-XL' THEN 4
WHEN 'SN1204-3XL' THEN 4
WHEN 'SN1204-2XL' THEN 4
WHEN 'SN1204-XL' THEN 4
WHEN 'SN1204-L' THEN 4
WHEN 'SN1204-M' THEN 4
WHEN 'SP1203-2XL' THEN 4
WHEN 'ST1203-2XL' THEN 4
WHEN 'SN1203-3XL' THEN 4
WHEN 'SN1203-XL' THEN 4
WHEN 'SP1202-2XL' THEN 4
WHEN 'SP1202-XL' THEN 4
WHEN 'SP1202-L' THEN 4
WHEN 'SP1202-M' THEN 4
WHEN 'SN1202-3XL' THEN 4
WHEN 'SN1202-2XL' THEN 4
WHEN 'SN1202-XL' THEN 4
WHEN 'SN1202-L' THEN 4
WHEN 'ST1202-3XL' THEN 4
WHEN 'ST1202-2XL' THEN 4
WHEN 'ST1202-XL' THEN 4
WHEN 'ST1202-L' THEN 4
WHEN 'SN1201-2XL' THEN 4
WHEN 'SP1201-2XL' THEN 4
WHEN 'ST1201-3XL' THEN 4
WHEN 'ST1201-2XL' THEN 4
WHEN 'ST1158-XL' THEN 4
WHEN 'ST1198-3XL' THEN 4
WHEN 'ST1198-2XL' THEN 4
WHEN 'SN1198-2XL' THEN 4
WHEN 'Y0108-2XL' THEN 4
WHEN 'Y0108-XL' THEN 4
WHEN 'Y0108-L' THEN 4
WHEN 'Y0108-M' THEN 4
WHEN 'Y0107-2XL' THEN 4
WHEN 'Y0107-XL' THEN 4
WHEN 'Y0107-L' THEN 4
WHEN 'Y0107-M' THEN 4
WHEN 'Y0106-2XL' THEN 4
WHEN 'Y0106-L' THEN 4
WHEN 'Y0106-M' THEN 4
WHEN 'Y0105-M' THEN 4
WHEN 'SP1195-XL' THEN 4
WHEN 'SP1195-L' THEN 4
WHEN 'ST1195-3XL' THEN 4
WHEN 'ST1195-2XL' THEN 4
WHEN 'ST1195-XL' THEN 4
WHEN 'ST1194-XL' THEN 4
WHEN 'SN1193-2XL' THEN 4
WHEN 'SN1193-L' THEN 4
WHEN 'PT0005-XL' THEN 4
WHEN 'PT0005-L' THEN 4
WHEN 'PT0005-M' THEN 4
WHEN 'PN0005-XL' THEN 4
WHEN 'PN0005-L' THEN 4
WHEN 'PN0005-M' THEN 4
WHEN 'PN0003-M' THEN 4
WHEN 'PN0002-L' THEN 4
WHEN 'PT0002-XL' THEN 4
WHEN 'PT0002-L' THEN 4
WHEN 'PT0002-M' THEN 4
WHEN 'PT0001-L' THEN 4
WHEN 'PT0001-M' THEN 4
WHEN 'PN0001-XL' THEN 4
WHEN 'PN0001-L' THEN 4
WHEN 'SP1011-2XL' THEN 4
WHEN 'SP1011-XL' THEN 4
WHEN 'SP1011-M' THEN 4
WHEN 'SN1192-3XL' THEN 4
WHEN 'SN1192-2XL' THEN 4
WHEN 'SN1192-XL' THEN 4
WHEN 'SN1192-L' THEN 4
WHEN 'SN1191-3XL' THEN 4
WHEN 'SN1191-2XL' THEN 4
WHEN 'SN1191-XL' THEN 4
WHEN 'SN1191-L' THEN 4
WHEN 'SN1191-M' THEN 4
WHEN 'SN1190-XL' THEN 4
WHEN 'SN1190-L' THEN 4
WHEN 'ST1192-2XL' THEN 4
WHEN 'ST1192-L' THEN 4
WHEN 'ST1191-3XL' THEN 4
WHEN 'ST1191-2XL' THEN 4
WHEN 'ST1191-XL' THEN 4
WHEN 'ST1191-L' THEN 4
WHEN 'ST1191-M' THEN 4
WHEN 'SN0979-2XL' THEN 4
WHEN 'SN0979-XL' THEN 4
WHEN 'BA0443-2XL' THEN 4
WHEN 'BA0443-XL' THEN 4
WHEN 'BA0443-L' THEN 4
WHEN 'BA0443-M' THEN 4
WHEN 'BA0442-2XL' THEN 4
WHEN 'BA0442-XL' THEN 4
WHEN 'BA0442-L' THEN 4
WHEN 'BA0442-M' THEN 4
WHEN 'BA0441-2XL' THEN 4
WHEN 'BA0441-L' THEN 4
WHEN 'BA0440-2XL' THEN 4
WHEN 'BA0440-XL' THEN 4
WHEN 'BA0440-L' THEN 4
WHEN 'BA0440-M' THEN 4
WHEN 'BA0439-2XL' THEN 4
WHEN 'BA0439-L' THEN 4
WHEN 'BA0438-2XL' THEN 4
WHEN 'BA0438-XL' THEN 4
WHEN 'BA0438-L' THEN 4
WHEN 'BA0438-M' THEN 4
WHEN 'BA0437-2XL' THEN 4
WHEN 'BA0437-XL' THEN 4
WHEN 'BA0437-L' THEN 4
WHEN 'BA0437-M' THEN 4
WHEN 'BB0443-2XL' THEN 4
WHEN 'BB0443-XL' THEN 4
WHEN 'BB0443-L' THEN 4
WHEN 'BB0443-M' THEN 4
WHEN 'BB0442-XL' THEN 4
WHEN 'BB0442-L' THEN 4
WHEN 'BB0441-XL' THEN 4
WHEN 'BB0441-L' THEN 4
WHEN 'BB0440-XL' THEN 4
WHEN 'BB0439-L' THEN 4
WHEN 'BB0438-2XL' THEN 4
WHEN 'BB0438-L' THEN 4
WHEN 'BB0438-M' THEN 4
WHEN 'BB0437-2XL' THEN 4
WHEN 'BB0437-XL' THEN 4
WHEN 'BB0437-L' THEN 4
WHEN 'BB0437-M' THEN 4
WHEN 'SN1184-3XL' THEN 4
WHEN 'SP1133-2XL' THEN 4
WHEN 'SL1150-L' THEN 4
WHEN 'SL1150-M' THEN 4
WHEN 'ST1149-3XL' THEN 4
WHEN 'SN1149-3XL' THEN 4
WHEN 'ST1186-2XL' THEN 4
WHEN 'ST1186-XL' THEN 4
WHEN 'SK1179-M' THEN 4
WHEN 'SN1159-L' THEN 4
WHEN 'SN1183-2XL' THEN 4
WHEN 'SN1183-L' THEN 4
WHEN 'SW1179-2XL' THEN 4
WHEN 'SW1179-XL' THEN 4
WHEN 'ST1183-3XL' THEN 4
WHEN 'ST1183-2XL' THEN 4
WHEN 'ST1159-XL' THEN 4
WHEN 'ST1154-2XL' THEN 4
WHEN 'ST1154-XL' THEN 4
WHEN 'ST1154-L' THEN 4
WHEN 'ST1154-M' THEN 4
WHEN 'SN0846-2XL' THEN 4
WHEN 'SN0846-XL' THEN 4
WHEN 'SN1178-XL' THEN 4
WHEN 'SN1178-L' THEN 4
WHEN 'SL1177-M' THEN 4
WHEN 'ST1177-2XL' THEN 4
WHEN 'ST1177-XL' THEN 4
WHEN 'ST1177-L' THEN 4
WHEN 'ST1176-2XL' THEN 4
WHEN 'ST1157-2XL' THEN 4
WHEN 'ST1157-XL' THEN 4
WHEN 'SN1175-XL' THEN 4
WHEN 'SL1175-2XL' THEN 4
WHEN 'SL1175-L' THEN 4
WHEN 'SL1175-M' THEN 4
WHEN 'SR1173-XL' THEN 4
WHEN 'ST1169-2XL' THEN 4
WHEN 'SL1170-L' THEN 4
WHEN 'ST1170-XL' THEN 4
WHEN 'SN1170-2XL' THEN 4
WHEN 'SL1169-XL' THEN 4
WHEN 'SL1169-M' THEN 4
WHEN 'SL1168-XL' THEN 4
WHEN 'SL1168-L' THEN 4
WHEN 'SL1168-M' THEN 4
WHEN 'ST1168-XL' THEN 4
WHEN 'SN1168-2XL' THEN 4
WHEN 'SL1164-M' THEN 4
WHEN 'ST1164-2XL' THEN 4
WHEN 'ST1164-XL' THEN 4
WHEN 'ST1164-L' THEN 4
WHEN 'ST1164-M' THEN 4
WHEN 'SN1164-2XL' THEN 4
WHEN 'SN1164-XL' THEN 4
WHEN 'SN1164-L' THEN 4
WHEN 'SN1164-M' THEN 4
WHEN 'SL1163-2XL' THEN 4
WHEN 'SL1163-M' THEN 4
WHEN 'ST1163-2XL' THEN 4
WHEN 'SN1163-2XL' THEN 4
WHEN 'ST1162-2XL' THEN 4
WHEN 'ST1162-XL' THEN 4
WHEN 'ST1162-L' THEN 4
WHEN 'SL1162-2XL' THEN 4
WHEN 'SL1162-XL' THEN 4
WHEN 'SL1162-L' THEN 4
WHEN 'SL1162-M' THEN 4
WHEN 'SN1162-2XL' THEN 4
WHEN 'ST1161-2XL' THEN 4
WHEN 'ST1161-XL' THEN 4
WHEN 'ST1161-L' THEN 4
WHEN 'ST1161-M' THEN 4
WHEN 'SL1161-L' THEN 4
WHEN 'SN1161-2XL' THEN 4
WHEN 'SN1161-XL' THEN 4
WHEN 'SN1161-L' THEN 4
WHEN 'SN1161-M' THEN 4
WHEN 'SN1110-XL' THEN 4
WHEN 'SN1109-XL' THEN 4
WHEN 'ST1110-2XL' THEN 4
WHEN 'ST1110-XL' THEN 4
WHEN 'ST1109-2XL' THEN 4
WHEN 'ST1109-XL' THEN 4
WHEN 'ST1160-2XL' THEN 4
WHEN 'ST1160-XL' THEN 4
WHEN 'ST1160-L' THEN 4
WHEN 'SL1160-2XL' THEN 4
WHEN 'SL1160-XL' THEN 4
WHEN 'SL1160-L' THEN 4
WHEN 'SL1160-M' THEN 4
WHEN 'SN1160-2XL' THEN 4
WHEN 'SN1160-XL' THEN 4
WHEN 'SN1160-L' THEN 4
WHEN 'SN1158-XL' THEN 4
WHEN 'SN1158-L' THEN 4
WHEN 'SK1157-XL' THEN 4
WHEN 'SP0849-2XL' THEN 4
WHEN 'SN1154-2XL' THEN 4
WHEN 'SN1154-XL' THEN 4
WHEN 'SN1154-L' THEN 4
WHEN 'SK1154-2XL' THEN 4
WHEN 'SK1154-XL' THEN 4
WHEN 'SK1154-L' THEN 4
WHEN 'SK1154-M' THEN 4
WHEN 'ST0800-2XL' THEN 4
WHEN 'SW0330-3XL' THEN 4
WHEN 'SN1149-2XL' THEN 4
WHEN 'SN1149-L' THEN 4
WHEN 'SN1149-M' THEN 4
WHEN 'SN1150-XL' THEN 4
WHEN 'ST1149-2XL' THEN 4
WHEN 'ST1149-L' THEN 4
WHEN 'ST1149-M' THEN 4
WHEN 'SV0330-3XL' THEN 4
WHEN 'ST1145-2XL' THEN 4
WHEN 'ST1145-XL' THEN 4
WHEN 'ST1145-L' THEN 4
WHEN 'ST1144-XL' THEN 4
WHEN 'ST1144-L' THEN 4
WHEN 'ST1142-2XL' THEN 4
WHEN 'ST1142-XL' THEN 4
WHEN 'ST1142-L' THEN 4
WHEN 'ST1141-2XL' THEN 4
WHEN 'ST1141-XL' THEN 4
WHEN 'ST1140-2XL' THEN 4
WHEN 'ST1140-XL' THEN 4
WHEN 'ST1140-L' THEN 4
WHEN 'ST1140-M' THEN 4
WHEN 'ST1139-2XL' THEN 4
WHEN 'SU1138-2XL' THEN 4
WHEN 'SU1138-XL' THEN 4
WHEN 'ST1137-XL' THEN 4
WHEN 'SU1137-2XL' THEN 4
WHEN 'SU1137-XL' THEN 4
WHEN 'SN1129-L' THEN 4
WHEN 'BB0420-XL' THEN 4
WHEN 'BA0432-L' THEN 4
WHEN 'BB0430-XL' THEN 4
WHEN 'BG0429-XL' THEN 4
WHEN 'BG0429-L' THEN 4
WHEN 'BG0429-M' THEN 4
WHEN 'BG0429-S' THEN 4
WHEN 'BG0428-L' THEN 4
WHEN 'BG0428-M' THEN 4
WHEN 'BG0428-S' THEN 4
WHEN 'BG0427-XL' THEN 4
WHEN 'BG0427-L' THEN 4
WHEN 'BG0427-M' THEN 4
WHEN 'BG0426-L' THEN 4
WHEN 'BG0426-M' THEN 4
WHEN 'BG0426-S' THEN 4
WHEN 'BG0425-XL' THEN 4
WHEN 'SR1123-L' THEN 4
WHEN 'SN1101-2XL' THEN 4
WHEN 'SR1101-L' THEN 4
WHEN 'SU1128-2XL' THEN 4
WHEN 'ST1094-2XL' THEN 4
WHEN 'ST1094-XL' THEN 4
WHEN 'SL1087-M' THEN 4
WHEN 'BG0023-XL' THEN 4
WHEN 'BA0417-XL' THEN 4
WHEN 'BA0417-L' THEN 4
WHEN 'BA0417-M' THEN 4
WHEN 'SN1122-L' THEN 4
WHEN 'SN1121-L' THEN 4
WHEN 'SN1121-M' THEN 4
WHEN 'SN1120-L' THEN 4
WHEN 'SN1120-M' THEN 4
WHEN 'Y0102-M' THEN 4
WHEN 'SN1117-M' THEN 4
WHEN 'SN1111-2XL' THEN 4
WHEN 'SN1111-XL' THEN 4
WHEN 'SN0490-L' THEN 4
WHEN 'Y0101-M' THEN 4
WHEN 'BG0108-XL' THEN 4
WHEN 'SN1098-2XL' THEN 4
WHEN 'SN1098-XL' THEN 4
WHEN 'SU1091-2XL' THEN 4
WHEN 'SU1093-XL' THEN 4
WHEN 'SU1092-XL' THEN 4
WHEN 'BB0422-XL' THEN 4
WHEN 'BA0420-L' THEN 4
WHEN 'BA0333-XL' THEN 4
WHEN 'SN1089-M' THEN 4
WHEN 'ST0482-2XL' THEN 4
WHEN 'ST0482-XL' THEN 4
WHEN 'ST0482-L' THEN 4
WHEN 'ST0482-M' THEN 4
WHEN 'SL0482-2XL' THEN 4
WHEN 'SL0482-XL' THEN 4
WHEN 'SL0482-L' THEN 4
WHEN 'SL0482-M' THEN 4
WHEN 'SK1083-XL' THEN 4
WHEN 'SK1083-L' THEN 4
WHEN 'SP1059-2XL' THEN 4
WHEN 'SN0993-XL' THEN 4
WHEN 'SN0993-L' THEN 4
WHEN 'SN0992-L' THEN 4
WHEN 'SN1055-2XL' THEN 4
WHEN 'SN1058-XL' THEN 4
WHEN 'SL1017-2XL' THEN 4
WHEN 'SL1017-XL' THEN 4
WHEN 'SL1017-L' THEN 4
WHEN 'SN1056-XL' THEN 4
WHEN 'ST1056-2XL' THEN 4
WHEN 'ST1056-L' THEN 4
WHEN 'SN1046-XL' THEN 4
WHEN 'ST1042-2XL' THEN 4
WHEN 'SN1039-XL' THEN 4
WHEN 'BB0389-L' THEN 4
WHEN 'BB0413-XL' THEN 4
WHEN 'BA0415-2XL' THEN 4
WHEN 'BA0415-XL' THEN 4
WHEN 'BB0415-XL' THEN 4
WHEN 'BB0415-L' THEN 4
WHEN 'BB0413-2XL' THEN 4
WHEN 'BB0415-2XL' THEN 4
WHEN 'BB0414-XL' THEN 4
WHEN 'BB0410-2XL' THEN 4
WHEN 'BB0410-XL' THEN 4
WHEN 'BG0405-L' THEN 4
WHEN 'BA0401-2XL' THEN 4
WHEN 'BB0403-XL' THEN 4
WHEN 'BB0403-L' THEN 4
WHEN 'BB0402-XL' THEN 4
WHEN 'BB0401-XL' THEN 4
WHEN 'BB0399-XL' THEN 4
WHEN 'ST1017-2XL' THEN 4
WHEN 'SN1014-2XL' THEN 4
WHEN 'SN1014-XL' THEN 4
WHEN 'SN1014-L' THEN 4
WHEN 'ST1014-2XL' THEN 4
WHEN 'SN1013-2XL' THEN 4
WHEN 'SN1013-XL' THEN 4
WHEN 'ST1013-2XL' THEN 4
WHEN 'ST1013-XL' THEN 4
WHEN 'SN1012-2XL' THEN 4
WHEN 'SN1012-XL' THEN 4
WHEN 'SN1012-L' THEN 4
WHEN 'ST1012-2XL' THEN 4
WHEN 'ST1012-XL' THEN 4
WHEN 'ST1011-2XL' THEN 4
WHEN 'ST1011-XL' THEN 4
WHEN 'SN1011-2XL' THEN 4
WHEN 'SN1011-XL' THEN 4
WHEN 'Y0091-M' THEN 4
WHEN 'ST1000-XL' THEN 4
WHEN 'SN0780-2XL' THEN 4
WHEN 'ST0979-2XL' THEN 4
WHEN 'ST0979-XL' THEN 4
WHEN 'ST0979-L' THEN 4
WHEN 'SN0938-2XL' THEN 4
WHEN 'SN0938-XL' THEN 4
WHEN 'SP0970-2XL' THEN 4
WHEN 'SL0938-2XL' THEN 4
WHEN 'SL0938-XL' THEN 4
WHEN 'SL0938-L' THEN 4
WHEN 'SL0938-M' THEN 4
WHEN 'ST0938-M' THEN 4
WHEN 'SP0930-2XL' THEN 4
WHEN 'SN0922-2XL' THEN 4
WHEN 'ST0922-2XL' THEN 4
WHEN 'SN0800-2XL' THEN 4
WHEN 'Y0083-L' THEN 4
WHEN 'Y0083-M' THEN 4
WHEN 'Y0082-2XL' THEN 4
WHEN 'Y0082-M' THEN 4
WHEN 'Y0081-M' THEN 4
WHEN 'Y0080-M' THEN 4
WHEN 'SN0360-2XL' THEN 4
WHEN 'SN0360-XL' THEN 4
WHEN 'SN0360-L' THEN 4
WHEN 'SP0527-2XL' THEN 4
WHEN 'SP0849-XL' THEN 4
WHEN 'SP0849-M' THEN 4
WHEN 'BG0345-L' THEN 4
WHEN 'BG0345-M' THEN 4
WHEN 'M0006-140' THEN 4
WHEN 'M0006-130' THEN 4
WHEN 'M0006-120' THEN 4
WHEN 'M0006-110' THEN 4
WHEN 'SP0360-2XL' THEN 4
WHEN 'SP0360-XL' THEN 4
WHEN 'ST0360-2XL' THEN 4
WHEN 'ST0360-XL' THEN 4
WHEN 'ST0360-M' THEN 4
WHEN 'SN0800-XL' THEN 4
WHEN 'ST0526-2XL' THEN 4
WHEN 'ST0526-XL' THEN 4
WHEN 'ST0526-L' THEN 4
WHEN 'ST0526-M' THEN 4
WHEN 'SN0526-3XL' THEN 4
WHEN 'SN0526-2XL' THEN 4
WHEN 'SN0526-XL' THEN 4
WHEN 'SN0526-L' THEN 4
WHEN 'SN0526-M' THEN 4
WHEN 'SK0526-2XL' THEN 4
WHEN 'SK0526-XL' THEN 4
WHEN 'SK0526-L' THEN 4
WHEN 'M0002-130' THEN 4
WHEN 'M0001-130' THEN 4
WHEN 'M0001-120' THEN 4
WHEN 'M0001-110' THEN 4
WHEN 'BC0372-S' THEN 4
WHEN 'SR0037-L' THEN 4
WHEN 'BD0206-2XL' THEN 4
WHEN 'SN0482-2XL' THEN 4
WHEN 'SN0482-XL' THEN 4
WHEN 'BA0333-L' THEN 4
WHEN 'BA0333-M' THEN 4
WHEN 'BA0333-S' THEN 4
WHEN 'BA0330-M' THEN 4
WHEN 'BA0330-S' THEN 4
WHEN 'BA0331-L' THEN 4
WHEN 'BA0331-M' THEN 4
WHEN 'BA0331-S' THEN 4
WHEN 'BA0332-L' THEN 4
WHEN 'BA0332-M' THEN 4
WHEN 'SP0527-XL' THEN 4
WHEN 'SV0330-2XL' THEN 4
WHEN 'SV0330-XL' THEN 4
WHEN 'SV0330-L' THEN 4
WHEN 'SV0330-M' THEN 4
WHEN 'BG0333-L' THEN 4
WHEN 'BG0333-M' THEN 4
WHEN 'BG0333-S' THEN 4
WHEN 'BA0025-XL' THEN 4
WHEN 'SW0330-2XL' THEN 4
WHEN 'SN0482-L' THEN 4
WHEN 'SN0482-M' THEN 4
WHEN 'SW0330-XL' THEN 4
WHEN 'SW0330-L' THEN 4
WHEN 'SW0330-M' THEN 4
WHEN 'BA0090-M' THEN 4
WHEN 'SN0246-2XL' THEN 4
WHEN 'ST0246-2XL' THEN 4
WHEN 'SU0360-XL' THEN 4
WHEN 'SU0347-XL' THEN 4
WHEN 'BA0286-L' THEN 4
WHEN 'BA0286-M' THEN 4
WHEN 'BA0119-XL' THEN 4
WHEN 'Y0018-M' THEN 4
WHEN 'BG0263-S' THEN 4
WHEN 'BG0263-M' THEN 4
WHEN 'BG0263-L' THEN 4
WHEN 'BG0260-S' THEN 4
WHEN 'BG0260-M' THEN 4
WHEN 'BG0260-L' THEN 4
WHEN 'BG0257-S' THEN 4
WHEN 'BG0257-M' THEN 4
WHEN 'BG0257-L' THEN 4
WHEN 'BG0256-S' THEN 4
WHEN 'BG0256-M' THEN 4
WHEN 'BG0256-L' THEN 4
WHEN 'BG0108-S' THEN 4
WHEN 'BG0108-M' THEN 4
WHEN 'BG0108-L' THEN 4
WHEN 'SN0011-2XL' THEN 4
WHEN 'SN0011-XL' THEN 4
WHEN 'SN0011-L' THEN 4
WHEN 'BG0196-S' THEN 4
WHEN 'BG0110-S' THEN 4
WHEN 'BG0110-M' THEN 4
WHEN 'BG0110-L' THEN 4
WHEN 'BG0076-S' THEN 4
WHEN 'BG0076-M' THEN 4
WHEN 'BG0076-L' THEN 4
WHEN 'BA0118-XL' THEN 4
WHEN 'BA0118-M' THEN 4
WHEN 'BA0118-L' THEN 4
WHEN 'BA0117-XL' THEN 4
WHEN 'BA0117-M' THEN 4
WHEN 'BA0117-L' THEN 4

    ELSE amount
    END;
    